# auto detects a good number of processes to run
worker_processes auto;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}


http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass http://127.0.0.1:1337;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          proxy_pass http://127.0.0.1:1337;
          expires 1M;
          #access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            proxy_pass http://127.0.0.1:1337;
            expires 1y;
            #access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension
        location ~ ^.+\..+$ {
            proxy_pass http://127.0.0.1:1337;
        }
    }
}
